<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrowWindow</class>
 <widget class="QMainWindow" name="CrowWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crow v1.0</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <widget class="sore::CrowVideo" name="videoPlayer">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="interactive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="sore::PlayerControlsWidget" name="playerControls" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="sore::QHideableDockWidget" name="subtitleDockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Subtitle Viewer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="subtitleDockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="sore::SubtitleListView" name="subtitleList">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="sore::QHideableDockWidget" name="episodesDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Episode List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="episodesDockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="sore::EpisodeListWidget" name="episodesWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>699</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>Audio</string>
    </property>
    <widget class="QMenu" name="menuAudioTrack">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Audio Track...</string>
     </property>
     <addaction name="actionPlaceholderAudio"/>
    </widget>
    <widget class="QMenu" name="menuAudioDevice">
     <property name="title">
      <string>Audio Device...</string>
     </property>
     <addaction name="actionDevicePlaceholder"/>
    </widget>
    <addaction name="menuAudioTrack"/>
    <addaction name="menuAudioDevice"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionEpisodeList"/>
    <addaction name="actionSubtitleViewer"/>
   </widget>
   <widget class="QMenu" name="menuSubtitle">
    <property name="title">
     <string>Subtitle</string>
    </property>
    <widget class="QMenu" name="menuSubtitleTrack">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Subtitle Track...</string>
     </property>
     <addaction name="actionPlaceholderSubtitle"/>
    </widget>
    <addaction name="menuSubtitleTrack"/>
    <addaction name="actionAddExternalTrack"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuAudio"/>
   <addaction name="menuSubtitle"/>
  </widget>
  <widget class="sore::QHideableDockWidget" name="crownsoleDockWidget">
   <property name="windowTitle">
    <string>Crownsole</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="crownsoleDockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="sore::Crownsole" name="crownsole" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNewProject">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionPlaceholderAudio">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionDevicePlaceholder">
   <property name="text">
    <string>empty</string>
   </property>
  </action>
  <action name="actionEpisodeList">
   <property name="text">
    <string>Episode List</string>
   </property>
  </action>
  <action name="actionSubtitleViewer">
   <property name="text">
    <string>Subtitle Viewer</string>
   </property>
  </action>
  <action name="actionPlaceholderSubtitle">
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actionAddExternalTrack">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add external track...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>sore::QHideableDockWidget</class>
   <extends>QDockWidget</extends>
   <header>gui/widgets/QHideableDockWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sore::PlayerControlsWidget</class>
   <extends>QWidget</extends>
   <header>gui/widgets/player_controls/player_controls.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sore::EpisodeListWidget</class>
   <extends>QListWidget</extends>
   <header>gui/widgets/episode_list/Episode_list_widget.h</header>
  </customwidget>
  <customwidget>
   <class>sore::Crownsole</class>
   <extends>QWidget</extends>
   <header>gui/widgets/crownsole/crownsole.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sore::CrowVideo</class>
   <extends>QGraphicsView</extends>
   <header>gui/widgets/crow_video/crow_video.h</header>
  </customwidget>
  <customwidget>
   <class>sore::SubtitleListView</class>
   <extends>QListView</extends>
   <header>gui/widgets/subtitle_view/subtitle_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>CrowWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
